{
  "name": "react-page-docs",
  "version": "0.2.0",
  "description": "React's JavaScript Library's documentation hub, built on react-page-middleware.",
  "dependencies": {
    "react-core": "git://github.com/jordwalke/npm-react-core.git",
    "react-page-middleware": "git+ssh://git@github.com/facebook/react-page-middleware.git",
    "connect": "2.8.3",
    "markdown": "0.4.0"
  },
  "author": {
    "name": "Jordan Walke",
    "email": "jordwalke@facebook.com",
    "url": "http://github.com/leebyron"
  },
  "license": "MIT"
}
